# gpip-poo

./: DiagramaEntidades_GPIP.asta  pom.xml  userDatabase.txt
diagramaClasses/: Class Diagram0.asta
gpip-poo/gpip/database/: instituicaoDatabase.txt  patrimonioDatabase.txt  salaDatabase.txt  userDatabase.txt
gpip-poo/gpip/src/main/: Main.java
gpip-poo/gpip/src/main/controller/: CadastroController.java  InstituicaoController.java  LoginController.java  PatrimonioController.java  RelatorioController.java  SalaController.java
gpip-poo/gpip/src/main/dto/: InstituicaoDTO.java
gpip-poo/gpip/src/main/entity/: Instituicao.java  Localizacao.java  Manutencao.java  Movimentacao.java  Patrimonio.java  Relatorio.java  Sala.java  Servidor.java  Usuario.java
gpip-poo/gpip/src/main/model/: CadastroModel.java  InstituicaoModel.java  LoginModel.java  PatrimonioModel.java  RelatorioModel.java  SalaModel.java
gpip-poo/gpip/src/main/services/: BuscarInstituicao.java  BuscarPatrimonio.java  BuscarSala.java  isValidEmail.java  isValidInstituicao.java  isValidName.java  isValidPassword.java  loginService.java
gpip-poo/gpip/src/main/view/: AddPatrimonioView.java  AdminLogado.java  CadastroInstituicao.java  CadastroView.java  InstituicaoView.java  LogadoView.java  LoginView.java  MenuView.java  MoverPatrimonioView.java  SalaView.java  (+2 more)
gpip-poo/gpip/src/test/: InstituicaoTest.java  LocalizacaoTest.java  ManutencaoTest.java  MovimentacaoTest.java  PatrimonioTest.java  RelatorioTest.java  SalaTest.java  ServidorTest.java  UsuarioTest.java
gpip/Database/: userDatabase.txt
gpip/src/main/: Main.java
gpip/src/main/controller/: InstituicaoController.java
gpip/src/main/model/: Instituicao.java  InstituicaoPublica.java  Localizacao.java  Manutencao.java  Movimentacao.java  Patrimonio.java  Relatorio.java  Sala.java  Servidor.java  Usuario.java
gpip/src/main/web/: InstituicaoServlet.java
gpip/src/test/: InstituicaoTest.java  LocalizacaoTest.java  ManutencaoTest.java  MovimentacaoTest.java  PatrimonioTest.java  RelatorioTest.java  SalaTest.java  ServidorTest.java  UsuarioTest.java
gpip/src/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.xhtml
(+41 files in other folders)
